{
  "name": "familienhub-2",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "vite build && npx cap sync",
    "cap:open": "npx cap open android"
  },
  "dependencies": {

  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}